<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyA-zK-bJ1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Sn9-Kc-PLK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W4m-kq-gpL">
                                <rect key="frame" x="0.0" y="46" width="375" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="SeA-vE-ZNg"/>
                                    <constraint firstAttribute="height" priority="999" constant="731" id="aZl-O9-szV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="SBN-su-Xp8" rowHeight="59" style="IBUITableViewCellStyleDefault" id="TM5-v8-Rpd" customClass="CustomCell" customModule="demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TM5-v8-Rpd" id="dWe-ed-kfq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SBN-su-Xp8">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="58.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SeA-vE-ZNg"/>
                                        <exclude reference="aZl-O9-szV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="SeA-vE-ZNg"/>
                                        <exclude reference="aZl-O9-szV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l3i-sf-pAv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KHp-U3-FLX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W4m-kq-gpL" firstAttribute="trailing" secondItem="JyA-zK-bJ1" secondAttribute="trailing" id="0Ya-gd-pu5"/>
                            <constraint firstItem="W4m-kq-gpL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GhS-Hm-K36"/>
                            <constraint firstItem="W4m-kq-gpL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="WGg-jH-Iiy"/>
                            <constraint firstItem="W4m-kq-gpL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kcT-Ch-8ed"/>
                            <constraint firstItem="JyA-zK-bJ1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o9Y-KE-Jr1"/>
                            <constraint firstItem="JyA-zK-bJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pZK-lb-OOz"/>
                            <constraint firstItem="JyA-zK-bJ1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qnS-CG-7jZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.9375" y="132.421875"/>
        </scene>
    </scenes>
</document>
